worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # Increase timeouts for long-running requests (optional)
    client_max_body_size 50M;
    proxy_connect_timeout 300;
    proxy_read_timeout 300;
    proxy_send_timeout 300;

    server {
        listen 80;
        server_name frytodashboard.ir www.frytodashboard.ir;

        # Frontend (Vite app)
        location / {
            proxy_pass http://vite_docker:8000;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

        }

        # Backend (FastAPI)
        location /api/ {
            proxy_pass http://backend:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Access-Control-Allow-Origin http://193.151.140.110;

            # Keep-alive for long-running requests
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_buffering off;
        }
    }
}